<!DOCTYPE html>
<html>

<head>
  <title>Amazon Affiliate Link Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #3e8e41;
    }

    #affiliate-link {
      font-size: 16px;
      font-weight: bold;
      color: #f60;
      text-align: center;
      margin: 0 auto;
      max-width: 80%;
      word-wrap: break-word;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Amazon Affiliate Link Generator</h1>
  <form>
    <label for="product-link">Product Link:</label>
    <input type="text" id="product-link" name="product-link"><br><br>
    <button type="button" onclick="generateAffiliateLink()">Generate Link</button>
    <button type="button" onclick="clearFields()">Clear</button>
  </form>
  <br>
  <p>Your Affiliate Link:</p>
  <p id="affiliate-link" onclick="copyToClipboard()"></p>
  <script>
    function generateAffiliateLink() {
      const productLink = document.getElementById("product-link").value;
      const affiliateTag = "rapdeal-rv-21";
      const affiliateLink = `${productLink}?tag=${affiliateTag}&linkCode=sl1&language=en_IN`;
      document.getElementById("affiliate-link").innerHTML = affiliateLink;
    }

    function clearFields() {
      document.getElementById("product-link").value = "";
      document.getElementById("affiliate-link").innerHTML = "";
    }
    function copyToClipboard() {
      const affiliateLink = document.getElementById("affiliate-link");
      const el = document.createElement('textarea');
      el.value = affiliateLink.innerHTML;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
      alert('Affiliate link copied to clipboard!');
    }
  </script>
</body>

</html>